Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-linux
Multi-Arch: same
Abi: a74a68f637443a4c9114e8241c1188c97e5bff62ced9f1e6ad75174ce99d5c01
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-linux
Multi-Arch: same
Abi: f7a89341b52c5705605f21355579f9ef25827840d871d58a144647d76a906f45
Status: install ok installed

Package: egl-registry
Version: 2025-05-27
Architecture: x64-linux
Multi-Arch: same
Abi: 08c8d3d7033d4022d8a366ff5c49da284fed1593fccf0bbbca74c343905a94cf
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2025-10-23
Depends: egl-registry
Architecture: x64-linux
Multi-Arch: same
Abi: 74058ab63f9403b2a5757f3951d12e9f771eeac4841b5ceeee49b0e5160e537e
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: glad
Version: 0.1.36
Depends: egl-registry, opengl-registry, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: a4d12404986382644d2e651913fc0702c08e4854d3207d71df002e7195101218
Description: Multi-Language Vulkan/GL/GLES/EGL/GLX/WGL Loader-Generator based on the official specs.
Default-Features: loader
Status: install ok installed

Package: glad
Feature: loader
Architecture: x64-linux
Multi-Arch: same
Description: Generate loader logic.
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: fa14cc449b3fd150eef1b9d0d2df8f7c41f6a7c25abf99c234e2ce5e30c9f508
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: imgui
Version: 1.91.9
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 584b3834184785314ae21fda541fcd7edd8127c3f528e83a5a691c5160b6e4db
Description: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies.
Status: install ok installed

Package: imgui
Feature: glfw-binding
Depends: glfw3
Architecture: x64-linux
Multi-Arch: same
Description: Make available GLFW binding
Status: install ok installed

Package: imgui
Feature: opengl3-binding
Architecture: x64-linux
Multi-Arch: same
Description: Make available OpenGL3/ES/ES2 (modern) binding
Status: install ok installed

Package: zstd
Version: 1.5.7
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: a9605d59e326620fc1fa3ddbcb45bfad7f1ddb72ddae73ee8036905aca05dd1e
Description: Zstandard - Fast real-time compression algorithm
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 0e827a672c30a42d052cb2befd2ab2355ca44d701cd959852e4a49864cff3433
Status: install ok installed

Package: vcpkg-tool-meson
Version: 1.9.0
Port-Version: 3
Depends: vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: 1ce29d73c86b597ed771cd90a116039d8af5396c1b85320062a6269d1201b1a5
Description: Meson build system
Status: install ok installed

Package: vcpkg-get-python-packages
Version: 2025-04-05
Architecture: x64-linux
Multi-Arch: same
Abi: 7f64a7ebcd1d4f545da5b7210192022045ac57b5521750a61c9559c2c4f3daaa
Status: install ok installed

Package: lz4
Version: 1.10.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 79c239d4baa9799119b705f76e235d21c3b6bff64ad1af8b32232ad1371b2fb4
Description: Lossless compression algorithm, providing compression speed at 400 MB/s per core.
Status: install ok installed

Package: vcpkg-make
Version: 2025-10-26
Depends: vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: 9268918a6590c97fd28a98af825cf4cf1c4cf93dbff0d6092540ac2e03d24493
Status: install ok installed

Package: libxcrypt
Version: 4.5.2
Depends: vcpkg-make
Architecture: x64-linux
Multi-Arch: same
Abi: d631acf415a73254e8efd307000ed375813c994feaee2c40b1795d4ab8b77b96
Description: libxcrypt is a modern library for one-way hashing of passwords. On Linux-based systems, by default libxcrypt will be binary backward compatible with the libcrypt.so.1 shipped as part of the GNU C Library.
Status: install ok installed

Package: libmount
Version: 2.40
Architecture: x64-linux
Multi-Arch: same
Abi: 5688c07b854d20ef1b727b098cc32c81e4d827c9b8137fc19617d0f6c3669fef
Description: Block device identification library from util-linux
Status: install ok installed

Package: liblzma
Version: 5.8.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 8782b9ff0fdebb48380f0485f6320b23252708e5cf653b21eb6e84bac63d88ba
Description: Compression library with an API similar to that of zlib.
Status: install ok installed

Package: libcap
Version: 2.73
Port-Version: 1
Depends: vcpkg-cmake-get-vars, vcpkg-make
Architecture: x64-linux
Multi-Arch: same
Abi: 93ff07704ae4268359c0880f87f4d781c99d5b96998b301b3155b519b32c1a0a
Description: A library for getting and setting POSIX.1e (formerly POSIX 6) draft 15 capabilities.
Status: install ok installed

Package: gperf
Version: 3.3
Depends: vcpkg-make
Architecture: x64-linux
Multi-Arch: same
Abi: d9e87802de1547f6f2239fc28104f28592b1abdc09156c7bc93ca42701e75798
Description: GNU perfect hash function generator
Status: install ok installed

Package: libsystemd
Version: 257.8
Port-Version: 1
Depends: gperf, libcap, liblzma, libmount, libxcrypt, lz4, vcpkg-get-python-packages, vcpkg-tool-meson, zstd
Architecture: x64-linux
Multi-Arch: same
Abi: 365bcf4dfe34cdcae35f172c96ecee2524083aa47e3434ef69c5211c1423e873
Description: Libsystemd
Status: install ok installed

Package: expat
Version: 2.7.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: facf2e1e80b308d8656a1a1f7e180e0da35661a95237cf42d3e46a26bd279c5f
Description: XML parser library written in C
Status: install ok installed

Package: dbus
Version: 1.16.2
Port-Version: 2
Depends: expat, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 17b4b1406c9df43234036d3ca41b6cf99ffb3f0065425e344a119de66607d45e
Description: D-Bus specification and reference implementation, including libdbus and dbus-daemon
Default-Features: systemd
Status: install ok installed

Package: dbus
Feature: systemd
Depends: libsystemd
Architecture: x64-linux
Multi-Arch: same
Description: Build with systemd at_console support
Status: install ok installed

Package: nativefiledialog-extended
Version: 1.2.1
Depends: dbus, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: a332d59769d2eafe8f38e3bb7926f56cc76d57eef4ba7653372bc2259d8dbc14
Description: Native File Dialog Extended
Status: install ok installed

Package: yaml-cpp
Version: 0.8.0
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 6e6b3540173bb443e8e9afe00b2036cc07a011d8c593a72259b431655496c122
Description: yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec.
Status: install ok installed

Package: imgui
Feature: docking-experimental
Architecture: x64-linux
Multi-Arch: same
Description: Build with docking support
Status: install ok installed

